{
  "name": "server",
  "version": "1.0.0",
  "description": "Back end of my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florenthoudeille/Portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "Florent",
    "Houdeille"
  ],
  "author": "Florent Houdeillé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florenthoudeille/Portfolio/issues"
  },
  "homepage": "https://github.com/florenthoudeille/Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
